<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Techudents - Arduino Projects</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f9f9f9; margin: 0; }
    header { background-color: #2c3e50; color: white; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
    nav a { color: white; margin: 0 1rem; text-decoration: none; }
    .container { max-width: 1000px; margin: auto; padding: 2rem; }
    .project { background: white; border-radius: 10px; padding: 1rem; margin: 1rem 0; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .project h3 { margin: 0; }
    .project a { color: #2980b9; text-decoration: none; }
    .support, .feedback { background: #ecf0f1; padding: 1rem; border-radius: 10px; margin-top: 2rem; }
    footer { text-align: center; padding: 1rem; background-color: #2c3e50; color: white; }
  </style>
</head>
<body>
  <header>
    <h1>Techudents</h1>
    <nav>
      <a href="#projects">Projects</a>
      <a href="#support">Support</a>
      <a href="#feedback">Feedback</a>
    </nav>
  </header>

  <div class="container">
    <h2>Welcome to Techudents</h2>
    <p>Created by <strong>Chiraayu Gautam</strong>. Explore Arduino projects and download full guides.</p>

    <section id="projects">
      <h2>Projects</h2>

      <div class="project">
        <h3>Smart Door Lock with Face Detection and Keypad</h3>
        <a href="project_pdfs/Smart_Door_Lock_Face_Keypad.pdf" target="_blank">Download PDF</a> - Free
      </div>
    </section>

    <div class="support" id="support">
      <h3>Support</h3>
      <p>Need help? Email us at <a href="mailto:rc.chiraayu.techudents@gmail.com">rc.chiraayu.techudents@gmail.com</a></p>
    </div>

    <div class="feedback" id="feedback">
      <h3>Feedback</h3>
      <form action="https://formspree.io/f/xnnveykv" method="POST">
        <textarea name="message" placeholder="Write your feedback here..." rows="4" cols="50"></textarea><br /><br />
        <input type="email" name="email" placeholder="Your email (optional)" /><br /><br />
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Techudents by Chiraayu Gautam</p>
  </footer>
</body>
</html>
